Microsoft Windows [Version 10.0.18363.1198]
(c) 2019 Microsoft Corporation. Tüm hakları saklıdır.

(venv) D:\Python_projects\hello_docker>docker login --username=ismet20
Password:
Login Succeeded

(venv) D:\Python_projects\hello_docker>docker tag hello_dockerhub ismet20/hello_dockerhub:latest
Error response from daemon: No such image: hello_dockerhub:latest

(venv) D:\Python_projects\hello_docker>docker image ls
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
hi-docker                     latest              fb07c1924e75        3 days ago          887MB
gcr.io/k8s-minikube/kicbase   v0.0.14             7ed8827b36a5        2 weeks ago         876MB
hello-world                   latest              bf756fb1ae65        11 months ago       13.3kB

(venv) D:\Python_projects\hello_docker>docker push hi-docker
The push refers to repository [docker.io/library/hi-docker]
1fbaa3988329: Preparing
15f083eeb90f: Preparing
b2c1e790f92d: Preparing
b6b72b3780e5: Preparing
978e698878b2: Preparing
adec77bceebb: Waiting
026c477245c5: Waiting
ee78bcfefc78: Waiting
c4a6d8ca5d2c: Waiting
059ed1793a98: Waiting
712264374d24: Waiting
475b4eb79695: Waiting
f3be340a54b9: Waiting
114ca5b7280f: Waiting
denied: requested access to the resource is denied

(venv) D:\Python_projects\hello_docker>docker tag hi-docker ismet20/hi-docker:latest

(venv) D:\Python_projects\hello_docker>docker image ls
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
ismet20/hi-docker             latest              fb07c1924e75        3 days ago          887MB
hi-docker                     latest              fb07c1924e75        3 days ago          887MB
gcr.io/k8s-minikube/kicbase   v0.0.14             7ed8827b36a5        2 weeks ago         876MB
hello-world                   latest              bf756fb1ae65        11 months ago       13.3kB

(venv) D:\Python_projects\hello_docker>docker push ismet20/hi-docker
The push refers to repository [docker.io/ismet20/hi-docker]
1fbaa3988329: Preparing
15f083eeb90f: Preparing
b2c1e790f92d: Preparing
b2c1e790f92d: Pushed
978e698878b2: Pushed
adec77bceebb: Pushed
026c477245c5: Pushed
ee78bcfefc78: Pushed
c4a6d8ca5d2c: Pushed
059ed1793a98: Pushed
712264374d24: Pushed
475b4eb79695: Pushed
f3be340a54b9: Pushed
114ca5b7280f: Pushed
latest: digest: sha256:320321781112507e297302a18ef61115696083ddce8c85cf03ae773dc7aae357 size: 3258

(venv) D:\Python_projects\hello_docker>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

(venv) D:\Python_projects\hello_docker>cd
D:\Python_projects\hello_docker

(venv) D:\Python_projects\hello_docker> ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

(venv) D:\Python_projects\hello_docker>dir
 Volume in drive D is Yeni Birim
 Volume Serial Number is 36B9-733C

 Directory of D:\Python_projects\hello_docker

30.11.2020  17:14    <DIR>          .
30.11.2020  17:14    <DIR>          ..
30.11.2020  17:15    <DIR>          .idea
27.11.2020  13:00    <DIR>          app
27.11.2020  14:08               196 Dockerfile
30.11.2020  17:14               586 k8s
27.11.2020  12:06                12 requirements.txt
27.11.2020  10:24    <DIR>          venv
               3 File(s)            794 bytes
               5 Dir(s)  14.371.184.640 bytes free

(venv) D:\Python_projects\hello_docker>kubectl create -f .\k8s.yaml
error: the path ".\\k8s.yaml" does not exist

(venv) D:\Python_projects\hello_docker>kubectl create -f k8s.yaml
error: the path "k8s.yaml" does not exist

(venv) D:\Python_projects\hello_docker>kubectl create -f ./k8s.yaml
error: the path "./k8s.yaml" does not exist

(venv) D:\Python_projects\hello_docker>kubectl create -f \k8s.yaml
error: the path "\\k8s.yaml" does not exist

(venv) D:\Python_projects\hello_docker>kubectl create -f /k8s.yaml
error: the path "/k8s.yaml" does not exist

(venv) D:\Python_projects\hello_docker>kubectl create -f .k8s.yaml
error: the path ".k8s.yaml" does not exist

(venv) D:\Python_projects\hello_docker>kubectl create -f .\k8s.yaml
error: the path ".\\k8s.yaml" does not exist

(venv) D:\Python_projects\hello_docker>kubectl create -f k8s.yaml
error: the path "k8s.yaml" does not exist

(venv) D:\Python_projects\hello_docker>kubectl create -f k8s
deployment.apps/hello-docker created
service/hello-docker created

(venv) D:\Python_projects\hello_docker>kubectl create -f k8s
deployment.apps/hello-docker created
service/hello-docker created

(venv) D:\Python_projects\hello_docker>kubectl get svc
NAME           TYPE           CLUSTER-IP    EXTERNAL-IP   PORT(S)          AGE
hello-docker   LoadBalancer   10.97.12.93   <pending>     8080:31373/TCP   7m41s
kubernetes     ClusterIP      10.96.0.1     <none>        443/TCP          12m

(venv) D:\Python_projects\hello_docker>kubectl get svc
NAME           TYPE           CLUSTER-IP    EXTERNAL-IP   PORT(S)          AGE
hello-docker   LoadBalancer   10.97.12.93   127.0.0.1     8080:31373/TCP   10m
kubernetes     ClusterIP      10.96.0.1     <none>        443/TCP          15m

(venv) D:\Python_projects\hello_docker>kubectl get svc
NAME           TYPE           CLUSTER-IP    EXTERNAL-IP   PORT(S)          AGE
hello-docker   LoadBalancer   10.97.12.93   127.0.0.1     8080:31373/TCP   17m
kubernetes     ClusterIP      10.96.0.1     <none>        443/TCP          22m

(venv) D:\Python_projects\hello_docker>kubectl get svc
NAME           TYPE           CLUSTER-IP    EXTERNAL-IP   PORT(S)          AGE
hello-docker   LoadBalancer   10.97.12.93   <pending>     8080:31373/TCP   19m
kubernetes     ClusterIP      10.96.0.1     <none>        443/TCP          23m

(venv) D:\Python_projects\hello_docker>docker-compose build python
ERROR:
        Can't find a suitable configuration file in this directory or any
        parent. Are you in the right directory?

        Supported filenames: docker-compose.yml, docker-compose.yaml


(venv) D:\Python_projects\hello_docker>docker-compose build python
ERROR:
        Can't find a suitable configuration file in this directory or any
        parent. Are you in the right directory?

        Supported filenames: docker-compose.yml, docker-compose.yaml


(venv) D:\Python_projects\hello_docker>docker-compose build python
ERROR: Version in ".\docker-compose.yaml" is invalid. You might be seeing this error because you're using the wrong Compose file version. Either specify a s
upported version (e.g "2.2" or "3.3") and place your service definitions under the `services` key, or omit the `version` key and place your service definiti
ons at the root of the file to use version 1.
For more on the Compose file format versions, see https://docs.docker.com/compose/compose-file/

(venv) D:\Python_projects\hello_docker>docker-compose build python
Building python
Step 1/8 : FROM python:3.7
3.7: Pulling from library/python
756975cb9c7e: Already exists
d77915b4e630: Already exists
5f37a0a41b6b: Already exists
96b2c1e36db5: Already exists
c495e8de12d2: Already exists
33382189822a: Already exists
6eaa0b6b8562: Already exists
adbdcbacafe9: Already exists
f860607a6cd9: Already exists
Digest: sha256:6008006c63b0a6043a11ac151cee572e0c8676b4ba3130ff23deff5f5d711237
Status: Downloaded newer image for python:3.7
 ---> 94c9a318e47a
Step 2/8 : WORKDIR /app
 ---> Running in 0fb2e296d82e
Removing intermediate container 0fb2e296d82e
 ---> f45560444f95
Step 3/8 : COPY requirements.txt .
 ---> 6e38e1f9ebbb
Step 4/8 : RUN pip install Flask RandomWords
 ---> Running in b6f1352accd5
Collecting Flask
  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)
Collecting RandomWords
  Downloading RandomWords-0.3.0.tar.gz (46 kB)
Collecting Jinja2>=2.10.1
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting itsdangerous>=0.24
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting click>=5.1
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting Werkzeug>=0.15
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Building wheels for collected packages: RandomWords
  Building wheel for RandomWords (setup.py): started
  Building wheel for RandomWords (setup.py): finished with status 'done'
  Created wheel for RandomWords: filename=RandomWords-0.3.0-py3-none-any.whl size=45889 sha256=2d1de7ea69fc5e863028369a90549098f6718c220acdb3231e933c0383616
69d
  Stored in directory: /root/.cache/pip/wheels/bd/9d/3d/23d279ea00732b8b47c1fa81622258501eeb2a92751fa4a5d5
Successfully built RandomWords
Installing collected packages: MarkupSafe, Jinja2, itsdangerous, click, Werkzeug, Flask, RandomWords
Successfully installed Flask-1.1.2 Jinja2-2.11.2 MarkupSafe-1.1.1 RandomWords-0.3.0 Werkzeug-1.0.1 click-7.1.2 itsdangerous-1.1.0
WARNING: You are using pip version 20.2.4; however, version 20.3 is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
Removing intermediate container b6f1352accd5
 ---> a32b5b6f5ad5
Step 5/8 : RUN pip install -r requirements.txt
 ---> Running in 5f91b9835506
Requirement already satisfied: Flask==1.1.2 in /usr/local/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: Werkzeug>=0.15 in /usr/local/lib/python3.7/site-packages (from Flask==1.1.2->-r requirements.txt (line 1)) (1.0.1)
Requirement already satisfied: itsdangerous>=0.24 in /usr/local/lib/python3.7/site-packages (from Flask==1.1.2->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: Jinja2>=2.10.1 in /usr/local/lib/python3.7/site-packages (from Flask==1.1.2->-r requirements.txt (line 1)) (2.11.2)
Requirement already satisfied: click>=5.1 in /usr/local/lib/python3.7/site-packages (from Flask==1.1.2->-r requirements.txt (line 1)) (7.1.2)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.7/site-packages (from Jinja2>=2.10.1->Flask==1.1.2->-r requirements.txt (line 1))
(1.1.1)
WARNING: You are using pip version 20.2.4; however, version 20.3 is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
Removing intermediate container 5f91b9835506
 ---> 529e696e54ef
Step 6/8 : COPY /app .
 ---> 795a8e4cb142
Step 7/8 : EXPOSE 5000
 ---> Running in f742edf62051
Removing intermediate container f742edf62051
 ---> 0835d742e4c8
Step 8/8 : CMD ["python", "app_try.py"]
 ---> Running in 13fd80e2ed3d
Removing intermediate container 13fd80e2ed3d
 ---> 089e4e42a0d8

Successfully built 089e4e42a0d8
Successfully tagged aimvector/python:1.0.0

(venv) D:\Python_projects\hello_docker>docker-compose up python
Creating network "hello_docker_default" with the default driver
Creating python ... done
Attaching to python
python    |  * Serving Flask app "app_try" (lazy loading)
python    |  * Environment: production
python    |    WARNING: This is a development server. Do not use it in a production deployment.
python    |    Use a production WSGI server instead.
python    |  * Debug mode: on
python    |  * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
python    |  * Restarting with stat
python    |  * Debugger is active!
python    |  * Debugger PIN: 142-345-561
python    | 172.18.0.1 - - [30/Nov/2020 16:26:24] "GET /start HTTP/1.1" 200 -
python    | 172.18.0.1 - - [30/Nov/2020 16:26:25] "GET / HTTP/1.1" 404 -
python    | 172.18.0.1 - - [30/Nov/2020 16:26:25] "GET /favicon.ico HTTP/1.1" 404 -
python    | 172.18.0.1 - - [30/Nov/2020 16:26:29] "GET /start HTTP/1.1" 200 -
Gracefully stopping... (press Ctrl+C again to force)
Stopping python ... done

(venv) D:\Python_projects\hello_docker>kubectl get nodes
error: the server doesn't have a resource type "nodes"

(venv) D:\Python_projects\hello_docker>docker-compose push python
Pushing python (aimvector/python:1.0.0)...
The push refers to repository [docker.io/aimvector/python]
9b21cca76158: Preparing
8fa28e89c4c4: Preparing
89919801308f: Preparing
c89c3ab4ad44: Preparing
4c0c68ab0c2d: Preparing
adec77bceebb: Waiting
026c477245c5: Waiting
ee78bcfefc78: Waiting
c4a6d8ca5d2c: Waiting
059ed1793a98: Waiting
712264374d24: Waiting
475b4eb79695: Waiting
f3be340a54b9: Waiting
114ca5b7280f: Waiting
ERROR: denied: requested access to the resource is denied

(venv) D:\Python_projects\hello_docker>docker image ls
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
aimvector/python              1.0.0               089e4e42a0d8        7 minutes ago       887MB
ismet20/hi-docker             latest              fb07c1924e75        3 days ago          887MB
hi-docker                     latest              fb07c1924e75        3 days ago          887MB
python                        3.7                 94c9a318e47a        12 days ago         876MB
gcr.io/k8s-minikube/kicbase   v0.0.14             7ed8827b36a5        2 weeks ago         876MB
hello-world                   latest              bf756fb1ae65        11 months ago       13.3kB

(venv) D:\Python_projects\hello_docker>kubectl apply k8s
error: must specify one of -f and -k

(venv) D:\Python_projects\hello_docker>kubectl apply -f k8s
Error from server (NotFound): the server could not find the requested resource

(venv) D:\Python_projects\hello_docker>kubectl apply -f k8s.yaml
Error from server (NotFound): the server could not find the requested resource

(venv) D:\Python_projects\hello_docker>kubectl apply -f .\k8s.yaml
Error from server (NotFound): the server could not find the requested resource

(venv) D:\Python_projects\hello_docker>kubectl apply -f k8s
error: error validating "k8s": error validating data: ValidationError(Deployment.spec.strategy.rollingUpdate): unknown field "maxUnavaliable" in io.k8s.api.
apps.v1.RollingUpdateDeployment; if you choose to ignore these errors, turn validation off with --validate=false

(venv) D:\Python_projects\hello_docker>kubectl apply -f k8s
deployment.apps/hello-docker created

(venv) D:\Python_projects\hello_docker>kubectl apply -f k8s_service
service/hello-docker created

(venv) D:\Python_projects\hello_docker>kubectl get svc
NAME           TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
hello-docker   LoadBalancer   10.108.242.95   <pending>     80:32363/TCP   10s
kubernetes     ClusterIP      10.96.0.1       <none>        443/TCP        3m37s

(venv) D:\Python_projects\hello_docker>kubectl get svc
NAME           TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
hello-docker   LoadBalancer   10.108.242.95   <pending>     80:32363/TCP   5m3s
kubernetes     ClusterIP      10.96.0.1       <none>        443/TCP        8m30s

(venv) D:\Python_projects\hello_docker>kubectl get svc
NAME           TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
hello-docker   LoadBalancer   10.108.242.95   <pending>     80:32363/TCP   5m8s
kubernetes     ClusterIP      10.96.0.1       <none>        443/TCP        8m35s

(venv) D:\Python_projects\hello_docker>kubectl get svc
NAME           TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
hello-docker   LoadBalancer   10.108.242.95   127.0.0.1     80:32363/TCP   7m1s
kubernetes     ClusterIP      10.96.0.1       <none>        443/TCP        10m

(venv) D:\Python_projects\hello_docker>kubectl delete service hello-docker
service "hello-docker" deleted

(venv) D:\Python_projects\hello_docker>kubectl get svc
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   12m

(venv) D:\Python_projects\hello_docker>kubectl apply -f k8s_service
service/hello-docker created

(venv) D:\Python_projects\hello_docker>kubectl get svc
NAME           TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
hello-docker   LoadBalancer   10.99.232.189   <pending>     5000:30008/TCP   5s
kubernetes     ClusterIP      10.96.0.1       <none>        443/TCP          12m

**** minikube tunnel ****

(venv) D:\Python_projects\hello_docker>kubectl get svc
NAME           TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
hello-docker   LoadBalancer   10.99.232.189   127.0.0.1     5000:30008/TCP   8m35s
kubernetes     ClusterIP      10.96.0.1       <none>        443/TCP          21m


kubectl get deployments
kubectl get pods
kubectl get nodes
minikube status